<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#281E39"
    android:orientation="horizontal" >



    <TextView
       android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:text="术者工作站"
        android:textColor="#27BACE"
        android:textSize="18sp" />

</RelativeLayout>